DEBUG=on
SECRET_KEY=django-insecure-q#3!8sf$p*e-m3wkgow9v37p)1j&y0qs+i8m3)bgm4mg!0+1b4
DATABASE_URL=postgres://username:password@localhost:5432/database_name
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

